<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Mundo Bloguero</title>
  <style>
    .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
    }
  </style>
</head>
<div class="wrapper">
  <!-- Sidebar -->
  <aside id="sidebar">
    <div class="h-100">
      <div class="sidebar-logo">
        <a href="#">Mundo Bloguero</a>
      </div>
      <!-- Sidebar Navigation -->
      <ul class="sidebar-nav">
        <li class="sidebar-header">
          Herramientas & Componentes
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="fa-solid fa-list pe-2"></i>
            Perfil
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard"
            aria-expanded="false" aria-controls="dashboard">
            <i class="fa-solid fa-sliders pe-2"></i>
            Configuracion
          </a>
          <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
            <li class="sidebar-item">
              <a href="#" class="sidebar-link">Configuración de Usuarios</a>
            </li>
            <li class="sidebar-item">
              <a href="#" class="sidebar-link">Configuración de Publicaciones</a>
            </li>
            <li class="sidebar-item">
              <a href="#" class="sidebar-link">Configuración de Comentarios</a>
            </li>
          </ul>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth"
            aria-expanded="false" aria-controls="auth">
            <i class="fa-regular fa-user pe-2"></i>
            Cuenta
          </a>
          <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
            <li class="sidebar-item">
              <a href="#" class="sidebar-link">Cambiar foto</a>
            </li>
            <li class="sidebar-item">
              <a href="#" class="sidebar-link">Cambiar contraseña</a>
            </li>
          </ul>
        </li>

      </ul>
    </div>
  </aside>
  <!-- Main Component -->
  <div class="main">
    <nav class="navbar navbar-expand px-3 border-bottom">
      <!-- Button for sidebar toggle -->
      <button class="btn" type="button" data-bs-theme="dark">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbar-start">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

          <li class="nav-item">
            <a href="#" class="btn btn-dark rounded"><i class="fa-solid fa-arrow-right-from-bracket"></i> Cerrar
              Sesión</a>

          </li>

        </ul>
      </div>
    </nav>
    <main class="content px-3 py-2">
      <div class="container-fluid">
        <div class="mb-1">

          <body>


            <section class="feature justify-content-center ">
              <div class="container">
                <div class="row">

                  <div class="col-sm-12 col-md-6 mb-5">
                    <div class="card bg-dark text-white ">
                      <div class="card-body">
                        <h4 class="text-center">Posibles infracciones</h4>
                        <h6>Ultimas 5 Posibles infraciones:</h6>
                        <div class="card-footer text-center">
                          <div class="center">
                            <div class="contenido">
                              <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Usuario</th>
                                    <th scope="col">Publicación</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Acciones</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mark Otto</td>
                                    <td>Contenido inapropiado</td>
                                    <td>2024-06-12</td>
                                    <td>
                                      <div class="btn-group ">
                                        <button class="btn btn-primary"> <i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob Thornton</td>
                                    <td>Spam</td>
                                    <td>2024-06-11</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Larry Bird</td>
                                    <td>Nombre inapropiado</td>
                                    <td>2024-06-10</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>Harry Potter</td>
                                    <td>Contenido ofensivo</td>
                                    <td>2024-06-09</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>Hermione Granger</td>
                                    <td>Información falsa</td>
                                    <td>2024-06-08</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="5"><a href="#" class="btn btn-primary">Ver Más</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6">
                    <div class="card bg-dark text-white">
                      <div class="card-body">
                        <h4 class="text-center">Comentarios</h4>
                        <h6>Últimos 5 comentarios:</h6>
                        <div class="card-footer text-center">
                          <div class="center">
                            <div class="contenido">
                              <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Usuario</th>
                                    <th scope="col">Comentario</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Acciones</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mark Otto</td>
                                    <td>Este artículo es genial!</td>
                                    <td>2024-06-12</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob Thornton</td>
                                    <td>No estoy de acuerdo con esto.</td>
                                    <td>2024-06-11</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Larry Bird</td>
                                    <td>Gracias por compartir!</td>
                                    <td>2024-06-10</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>Harry Potter</td>
                                    <td>Esto no tiene sentido.</td>
                                    <td>2024-06-09</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>Hermione Granger</td>
                                    <td>Muy informativo, gracias!</td>
                                    <td>2024-06-08</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="5"><a href="#" class="btn btn-primary">Ver Más</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="card card bg-dark text-white">
                      <div class="card-body">
                        <h4 class="text-center">Usuarios</h4>
                        <h6>Últimos 5 usuarios registrados:</h6>
                        <div class="card-footer text-center">
                          <div class="center">
                            <div class="contenido">
                              <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Apellido</th>
                                    <th scope="col">Usuario</th>
                                    <th scope="col">Acciones</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@bird</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>Harry</td>
                                    <td>Potter</td>
                                    <td>@wizard</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>Hermione</td>
                                    <td>Granger</td>
                                    <td>@magic</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-warning"> <i
                                            class="fas fa-exclamation-circle"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="5"><a href="#" class="btn btn-primary">Ver Más</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="col-sm-12 col-md-6">
                    <div class="card bg-dark text-white ">
                      <div class="card-body">
                        <h4 class="text-center">Publicaciones</h4>
                        <h6>Últimas 5 publicaciones:</h6>
                        <div class="card-footer text-center">
                          <div class="center">
                            <div class="contenido">
                              <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Título</th>
                                    <th scope="col">Autor</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Acciones</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Cómo aprender HTML</td>
                                    <td>John Doe</td>
                                    <td>2024-06-12</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Introducción a CSS</td>
                                    <td>Jane Smith</td>
                                    <td>2024-06-11</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Guía de JavaScript</td>
                                    <td>Chris Brown</td>
                                    <td>2024-06-10</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">4</th>
                                    <td>Desarrollo Web</td>
                                    <td>Emily White</td>
                                    <td>2024-06-09</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">5</th>
                                    <td>SEO para Principiantes</td>
                                    <td>Michael Green</td>
                                    <td>2024-06-08</td>
                                    <td>
                                      <div class="btn-group">
                                        <button class="btn btn-primary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="5"><a href="#" class="btn btn-primary">Ver Más</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </section>






        </div>
      </div>
    </main>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-s8FeYhwQ0GSS3dGLM+n1P2OChPB3gSuBavM5jGAAOJe4w1dSG9GFj3X66lz4iICD" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
<script src="script.js"></script>

</html>