<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .btn-group-flex {
            display: flex;
            gap: 0.5rem;
        }
    </style>
</head>

<body>
    <h1 class="text-center pt-5">Gestión de usuarios</h1>
    <h3 class="text-end me-4 mb-0 mt-4">Añadir nuevo <button class="btn btn-success">+</button></h3>
    <section class="p-4">
        <div class="table-responsive">
            <table class="table table-striped table-dark ">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombres</th>
                        <th scope="col">Correos electrónicos</th>
                        <th scope="col">Roles</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Juan Pérez</td>
                        <td>juan.perez@example.com</td>
                        <td>Administrador</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1 ">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>María López</td>
                        <td>maria.lopez@example.com</td>
                        <td>Usuario</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Carlos García</td>
                        <td>carlos.garcia@example.com</td>
                        <td>Moderador</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Lucía Fernández</td>
                        <td>lucia.fernandez@example.com</td>
                        <td>Usuario</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Andrés Gómez</td>
                        <td>andres.gomez@example.com</td>
                        <td>Administrador</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Sofía Martínez</td>
                        <td>sofia.martinez@example.com</td>
                        <td>Usuario</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Pedro Jiménez</td>
                        <td>pedro.jimenez@example.com</td>
                        <td>Moderador</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Elena Ruiz</td>
                        <td>elena.ruiz@example.com</td>
                        <td>Usuario</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>José Torres</td>
                        <td>jose.torres@example.com</td>
                        <td>Administrador</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Ana Sánchez</td>
                        <td>ana.sanchez@example.com</td>
                        <td>Usuario</td>
                        <td>
                            <div class="row pe-3">
                                <button type="button" class="btn btn-primary m-1 col-md-5 p-1">Editar</button>
                                <button type="button" class="btn btn-danger m-1 col-md-5 p-1">Borrar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ZF2ZQ6qEnwUS3LP17A5mURPSI7AzKtPLhzZwZ4BcDraHOqEY4GBoZXmC9XY4ojf3"
        crossorigin="anonymous"></script>
</body>

</html>